{
  "name": "lovelace-time-for-school",
  "version": "0.5.0",
  "description": "Lovelace card for the Time for School integration",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "lit": "^3.1.0",
    "prettier": "^3.3.0",
    "rollup": "^4.21.0",
    "tslib": "^2.8.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.57.0",
    "vitest": "^5.0.1",
    "vite": "^7.3.6",
    "playwright": "^1.63.0",
    "@vitest/browser-playwright": "^5.0.1"
  }
}
